<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css">
        
    </head> 
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">hey aaliya,</h1>
                <h2>i know u asked me to stop thinking about it,<br> but i seriously can' forget it, i just want to apoligize to u once more,<br> like once more fr, i totally agree i was such a dick <br> i promise i'll never do that again, yeah TRUST ME THIS ONCE "how shameless of me"<br><br><br></h3>
            </div>
            <div class = "buttons">
                <button class="btn" onclick="nextOne()">Next</button>
            </div>
        </div>
        <script>
            function nextOne() {
                window.location.href = "index.html";
            }
        </script>
    </body> 
</html>
